Installing assembly 'C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.InstallLog
   assemblypath = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.InstallLog
   assemblypath = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe
Uninstalling assembly 'C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.InstallLog
   assemblypath = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.InstallLog
   assemblypath = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.InstallLog
   assemblypath = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe
Uninstalling assembly 'C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.InstallLog
   assemblypath = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.InstallLog
   assemblypath = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.InstallLog
   assemblypath = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe
Uninstalling assembly 'C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.InstallLog
   assemblypath = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
Installing assembly 'C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.InstallLog
   assemblypath = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.InstallLog
   assemblypath = C:\Users\HnooD\source\repos\OS Project 1\OS Project 1\bin\Debug\OS Project 1.exe
